<!DOCTYPE html>

<html lang ="en">
    <head>
        <title>Jaylen's page</title>
    </head>

    <body>
        <header>
        <h1>hello, local</h1>
        <!-- TODO basic html structure -->
		

        <!-- TODO blurb about self and an image -->
        </header>

        <h2>About Me.</h2>
<img src="images/me.jpg" width="200" height="200"/>
        
        <p> My name is <u>Jaylen Johnson</u>. I am a senior here at <b>UNA</b>. My major is CIS. Inspire to pursue a career in cybersecurity and I own businesses of my interest.<br>I love to play sports.
		The only sports I really passionitly care about are football and basketball.
		My favorite bsaksetball player is <i>Lebron James</i>, and my favorite football player is <i>Deion Sanders</i>.</br></p>

        <!-- TODO list of links to resources -->
       <h3>List of WebDev Resources</h3>
   


       <ul> 
        <li> <a href="https://www.w3schools.com/" target="_blank">w3C Schools</a></li>

        <li><a href="https://github.com/" target="_blank">GitHub</a></li>
        <li><a href="https://www.codecademy.com/pro/membership?msclkid=59f90bfc67521039d16455da2d25e987&utm_source=bing&utm_medium=cpc&utm_campaign=US_Brand_Core_Exact%20(Auto%20Tagging)&utm_term=codecademy.com&utm_content=US_Brand_Core_Exact%20(Auto%20Tagging)" target="_blank">CodeAcadmey</a></li>
            <ul>
                <li><a href="https://wave.webaim.org/" target="_blank">WAVE</a></li>
                <li><a href="https://codepen.io/" target="_blank">CodePen.io</li>
                <li><a href="https://devdocs.io/" target="_blank">DevDocs.io</li>
        </ul>
       </ul>

    <a></a>

        <!-- TODO shortcut cmds -->

    <table border="1">
        <tr>
            <td>Copy/Paste</td>
            <td>Ctrl-C/Ctrl-V</td>
			<td>Ctrl+W</td>
			<td>Ctrl+PageUP</td>
			<td>Ctrl+PageDown</td>
			<td>Ctrl+Alt+Delete</td>
			<td>Ctr+F</td>
			
        </tr>
    </table>
    </aside>
    </section>
		<footer>
		<p>Contact Information: <a href="jjohnson52@una.edu">jjohnson52@una.edu</a>.</P>
		</footer>
    
    </body>

</html>